{
  "name": "jquery-nestable",
  "version": "1.0.0",
  "description": "Nestable ========",
  "main": "jquery.nestable.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soradaisuke/Nestable.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soradaisuke/Nestable/issues"
  },
  "homepage": "https://github.com/soradaisuke/Nestable#readme"
}
